spring.application.name=learn_springboot_graphql
spring.datasource.url=jdbc:postgresql://localhost:5432/codecrafters_db
spring.datasource.username=cc
spring.datasource.password=cc155
spring.jpa.hibernate.ddl-auto=update