spring.application.name=learn_springboot_graphql
spring.datasource.url=jdbc:postgresql://localhost:5432/codecrafters_db
spring.datasource.username=cc
spring.datasource.password=cc155
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true

#by default /graphiql
#graphiql.mapping=/app-ui
spring.graphql.graphiql.path=/app-ui

#by default /graphql
#graphql.servlet.mapping=/altair-ui
spring.graphql.path=/altair-ui